<!DOCTYPE html>
<html>
<head>
<style> 
#div1 {
  width: 100px;
  height: 100px;
  background: black;
  transition: width 2s;
}

#div1:hover {
  width: 300px;
}


#div2 {
  width: 100px;
  height: 100px;
  background: yellow;
  transition: width 2s;
  transition-timing-function: ease-in-out;
}

#div2:hover {
  width: 300px;
}


#div3 {
  width: 100px;
  height: 100px;
  background: orange;
  transition: width 2s;
  transition-delay: 0.5s;
}

#div3:hover {
  width: 300px;
}

#div4 {
  width: 100px;
  height: 100px;
  background: red;
  transition: background 2s, transform 2s;
}

#div4:hover {
  background: blue;
  transform: rotate(180deg);
}


#div5 {
  width: 100px;
  height: 100px;
  background: purple;
  transition: width 2s ease-in-out 0.5s;
}

#div5:hover {
  width: 400px;
}
</style>
</head>
<body>

<div id="div1"></div>

<p>Hover over the div element above.</p>


<div id="div2"></div>

<p>Hover over the div element above.</p>

<div id="div3"></div>

<p>Hover over the div element above.</p>

<div id="div4"></div>

<p>Hover over the div element above.</p>

<div id="div5"></div>

<p>Hover over the div element above.</p>

</body>
</html>
